org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=33
flutter.targetSdkVersion=33
flutter.minSdkVersion=21
flutter.versionCode=1
flutter.versionName=1.0
